#surefire
#Thu Oct 13 11:02:21 CST 2016
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\cap-common\\0.2.0-SNAPSHOT\\cap-common-0.2.0-SNAPSHOT.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-dbroute\\1.0.0\\toolkit-common-dbroute-1.0.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.2\\ehcache-1.6.2.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
includes0=**/Test*.java
dirscanner.0.params=D\:\\workTest\\joseph-cmp\\target\\test-classes|[**/Test*.java]|[**/*$*]
classPathUrl.100=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.0\\slf4j-log4j12-1.6.0.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.3\\jackson-mapper-lgpl-1.9.3.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.3\\jackson-core-lgpl-1.9.3.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\4.1.0.RELEASE\\spring-webmvc-portlet-4.1.0.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.0.RELEASE\\spring-webmvc-4.1.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.0.RELEASE\\spring-tx-4.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-oxm\\4.1.0.RELEASE\\spring-oxm-4.1.0.RELEASE.jar
classPathUrl.99=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-messaging\\4.1.0.RELEASE\\spring-messaging-4.1.0.RELEASE.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jms\\4.1.0.RELEASE\\spring-jms-4.1.0.RELEASE.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.23.0\\kryo-2.23.0.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\4.1.0.RELEASE\\spring-instrument-tomcat-4.1.0.RELEASE.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.0.RELEASE\\spring-jdbc-4.1.0.RELEASE.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.4.2\\jedis-2.4.2.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.2.0.RELEASE\\spring-data-redis-1.2.0.RELEASE.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workTest\\joseph-cmp\\src\\test\\java
reportsDirectory=D\:\\workTest\\joseph-cmp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-instrument\\4.1.0.RELEASE\\spring-instrument-4.1.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.0.RELEASE\\spring-context-support-4.1.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3\\httpclient-4.3.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.0.RELEASE\\spring-aspects-4.1.0.RELEASE.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\com\\suiyun\\cap-apkparser\\1.0.0\\cap-apkparser-1.0.0.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-test\\1.0.0\\toolkit-common-test-1.0.0.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\7.0.54\\tomcat-embed-logging-juli-7.0.54.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-log4j\\7.0.54\\tomcat-embed-logging-log4j-7.0.54.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\P20140317-1600\\ecj-P20140317-1600.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\workTest\\joseph-cmp\\target\\classes
classPathUrl.0=D\:\\workTest\\joseph-cmp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\7.0.54\\tomcat-embed-el-7.0.54.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3-jdk15.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\7.0.54\\tomcat-embed-jasper-7.0.54.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.54\\tomcat-embed-core-7.0.54.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\bytecodec\\devel\\channel-common\\1.0.0\\channel-common-1.0.0.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.4\\mina-core-2.0.4.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-queue\\1.0.0\\toolkit-common-queue-1.0.0.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-http\\6.0.0-SNAPSHOT\\toolkit-common-http-6.0.0-SNAPSHOT.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-dispatcher\\1.0.0\\toolkit-common-dispatcher-1.0.0.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\com\\danga\\memcached\\2.5.1\\memcached-2.5.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\workTest\\joseph-cmp\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-serialization\\1.0.0\\toolkit-common-serialization-1.0.0.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-lang\\1.0.2-SNAPSHOT\\toolkit-common-lang-1.0.2-SNAPSHOT.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\edu\\hziee\\toolkit-common-tcp\\1.0.0\\toolkit-common-tcp-1.0.0.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
