# yancey

./: .project  pom.xml
src/main/java/com/yancey/manager/action/: HessianController.java  HttpsConnection.java  LoginController.java  MenuController.java  MyHostnameVerifier.java  PayCallback.java  RoleController.java  UnifiedOrder.java  UserController.java  WeixinCallBackController.java  WeixinPermissionVaildate.java  WeixinPrepayController.java  XmlUtil.java
src/main/java/com/yancey/manager/annotation/: Action.java  ExportExcelAnnotation.java
src/main/java/com/yancey/manager/aop/: LogAspect.java
src/main/java/com/yancey/manager/common/: CacheKey.java  ConstantsCMP.java  ImageTypeEnum.java  MapKeyComparator.java  NameSpaceEnum.java
src/main/java/com/yancey/manager/dao/: IBaseCmpCommonDAO.java  IMenuDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/yancey/manager/domain/: Apk.java  BaseEntity.java  Company.java  Image.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserChannel.java  UserEnum.java  UserMarket.java  UserRole.java
src/main/java/com/yancey/manager/exception/: IllegalParamException.java
src/main/java/com/yancey/manager/form/: ChannelForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/com/yancey/manager/interceptor/: CommonInterceptor.java
src/main/java/com/yancey/manager/query/: BaseAbstractQuery.java
src/main/java/com/yancey/manager/redis/: KryoRedisSerializer.java  PoolableKryoFactory.java  RedisClient.java
src/main/java/com/yancey/manager/security/: MonitorRealm.java  SystemSecurityInterceptor.java
src/main/java/com/yancey/manager/service/: IBaseCmpCommonService.java  IImageService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/yancey/manager/util/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DataGridModel.java  DateUtil.java  DateUtils.java  EncryptUtils.java  NetWorkHelper.java  RequestUtils.java  ResponseUtils.java  ReturnJsonCode.java  UUIDUtils.java  ZipUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/ibatis/.svn/: entries
src/main/resources/ibatis/.svn/text-base/: sqlmap-config.xml.svn-base
src/main/resources/ibatis/mapping/: slh_menu_sqlmap_mapping.xml
src/main/resources/ibatis/mapping/.svn/: entries
src/main/resources/ibatis/mapping/.svn/text-base/: slh_activity_data_mapping.xml.svn-base  slh_activity_mapp_mapping.xml.svn-base  slh_activity_operate_sqlmap_mapping.xml.svn-base  slh_activity_sqlmap_mapping.xml.svn-base  slh_adver_sqlmap_mapping.xml.svn-base  slh_apk_data_mapping.xml.svn-base  slh_apk_download_data_sqlmap_mapping.xml.svn-base  slh_apk_sqlmap_mapping.xml.svn-base  slh_apk_update_info_sqlmap_mapping.xml.svn-base  slh_assembly_apk_mapping.xml.svn-base  slh_assembly_mapping.xml.svn-base  slh_balance_data_mapping.xml.svn-base  slh_banner_sqlmap_mapping.xml.svn-base  slh_biz_activity_mapp_mapping.xml.svn-base  slh_biz_app_sqlmap_mapping.xml.svn-base  slh_biz_app_topic_sqlmap_mapping.xml.svn-base  slh_cartoon_data_mapping.xml.svn-base  slh_cartoon_sqlmap_mapping.xml.svn-base  slh_choose_like_data_mapping.xml.svn-base  slh_city_sqlmap_mapping.xml.svn-base  slh_classify_sqlmap_mapping.xml.svn-base  slh_collection_data_mapping.xml.svn-base  slh_comment_sqlmap_mapping.xml.svn-base  slh_consult_ref_sqlmap_mapping.xml.svn-base  slh_consult_sqlmap_mapping.xml.svn-base  slh_game_data_sqlmap_mapping.xml.svn-base  slh_game_nav_data_mapping.xml.svn-base  slh_hot_search_par_sqlmap_mapping.xml.svn-base  slh_hot_word_sqlmap_mapping.xml.svn-base  slh_image_sqlmap_mapping.xml.svn-base  slh_income_data_mapping.xml.svn-base  slh_infor_data_mapping.xml.svn-base  slh_infor_sqlmap_mapping.xml.svn-base  slh_interact_data_mapping.xml.svn-base  slh_joke_data_mapping.xml.svn-base  slh_joke_sqlmap_mapping.xml.svn-base  slh_left_slip_data_mapping.xml.svn-base  slh_lock_screen_pvuv_data_mapping.xml.svn-base  slh_lock_screen_ref_sqlmap_mapping.xml.svn-base  slh_lock_screen_sqlmap_mapping.xml.svn-base  (+44 more)
src/main/resources/spring/: applicationContext-action.xml  applicationContext-cache.xml  applicationContext-hessian.xml  applicationContext-schedule.xml  applicationContext-service.xml  applicationContext.xml
src/main/resources/spring/.svn/: entries
src/main/resources/spring/.svn/text-base/: applicationContext-action.xml.svn-base  applicationContext-dao.xml.svn-base  applicationContext-persistence.xml.svn-base  applicationContext-service.xml.svn-base
src/main/webapp/WEB-INF/page/common/: freemarker.ftl
src/main/webapp/WEB-INF/page/common/.svn/: entries
src/main/webapp/WEB-INF/page/menu/: list.ftl
src/main/webapp/WEB-INF/page/menu/.svn/: entries
src/main/webapp/WEB-INF/page/role/: add.ftl  authority.ftl  list.ftl  update.ftl
src/main/webapp/WEB-INF/page/role/.svn/: entries
src/main/webapp/WEB-INF/page/user/: index.ftl  list.ftl  market.ftl
src/main/webapp/WEB-INF/page/user/.svn/: entries
src/main/webapp/resources/My97DatePicker/.svn/: entries
src/main/webapp/resources/My97DatePicker/lang/.svn/: entries
src/main/webapp/resources/My97DatePicker/skin/.svn/: entries
src/main/webapp/resources/My97DatePicker/开发包/.svn/: entries
src/main/webapp/resources/css/: common-min.css  easy_table.css
src/main/webapp/resources/css/.svn/: entries
src/main/webapp/resources/css/login/.svn/: entries
src/main/webapp/resources/image/.svn/: entries
src/main/webapp/resources/image/.svn/text-base/: circle-game.png.svn-base  down1.png.svn-base  market-search-48.png.svn-base  market-search-apk.png.svn-base  market-welcome.png.svn-base
src/main/webapp/resources/js/: checkInput.js  common.js
src/main/webapp/resources/js/.svn/: entries
src/main/webapp/resources/js/.svn/text-base/: checkInput-min.js.svn-base  common.js.svn-base
src/main/webapp/resources/js/artDialog/.svn/: entries
src/main/webapp/resources/js/wookmark/: jquery.imagesloaded.js
src/test/java/controller/: HessianController.java  SoketController.java
(+143 files in other folders)
