#export.server.ip=0.0.0.0
#export.server.port=8089
#server.category=oz_market_cmp@ocean
#server.heartbeat.interval=10
#tcp.access.ccs.ip=192.168.1.200
#tcp.access.ccs.port=9999

#resource(apk, image etc..) 
# /usr/local/nginx/html/market
#resource.public.url=http://octest.oicp.net:8080/market
resource.public.url=/resources/file
#resource.local.path=D:/tmp/market
resource.local.path=/workspace/slh-lock-screen-cmp/webapp/resources/file


