#oz_lock db
lock.jdbc.driver=com.mysql.jdbc.Driver
lock.jdbc.host=114.55.238.89\:3306
#lock.jdbc.host=127.0.0.1\:3306
lock.jdbc.database=slh_lock_screen
lock.jdbc.url=jdbc\:mysql\://${lock.jdbc.host}/${lock.jdbc.database}?characterEncoding\=utf-8
lock.jdbc.username=root
lock.jdbc.password=123456
lock.jdbc.minPoolSize=2
lock.jdbc.maxIdleTime=1800
lock.jdbc.maxPoolSize=8
lock.jdbc.initialPoolSize=2
lock.jdbc.numHelperThreads=20 
lock.jdbc.idleConnectionTestPeriod=600
lock.jdbc.preferredTestQuery=select 1


redis.pool.host=114.55.238.89
redis.pool.port=6379 
redis.pool.password=test123
redis.pool.maxIdle=1000
redis.pool.maxTotal=60000
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true

